# MyExpensive

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/prospect/myexpensive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prospect/myexpensive/: AddLanguageFragment.java  EditLanguage.java  FirstFragment.java  MainActivity.java  MyExpensiveApplication.java  SecondFragment.java
app/src/main/java/com/prospect/myexpensive/adapters/langue/: LanguageAdapter.java  LanguageAdapterBeforeWeclickOnRecycleview.java
app/src/main/java/com/prospect/myexpensive/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/prospect/myexpensive/data/api/: ApiClient.java  LanguageApiService.java
app/src/main/java/com/prospect/myexpensive/data/model/: LoggedInUser.java
app/src/main/java/com/prospect/myexpensive/data/models/: Language.java  LanguagesResponse.java
app/src/main/java/com/prospect/myexpensive/data/repository/: LanguageRepository.java
app/src/main/java/com/prospect/myexpensive/di/: AppModule.java
app/src/main/java/com/prospect/myexpensive/ui/languages/: AddLanguageViewModel.java  EditLanguageViewModel.java  GelAllLanguageViewModel.java
app/src/main/java/com/prospect/myexpensive/ui/login/: LoggedInUserView.java  LoginFormState.java  LoginFragment.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/drawable/: baseline_delete_24.xml  baseline_edit_24.xml
app/src/main/res/layout/: fragment_add_language.xml  fragment_edit_language.xml  fragment_first.xml  item_language.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/prospect/myexpensive/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
