<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.prospect.myexpensive.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />

        <action
            android:id="@+id/action_FirstFragment_to_addLanguageFragment"
            app:destination="@id/addLanguageFragment" /> <!-- Ensure this action exists -->
        <action
            android:id="@+id/action_FirstFragment_to_editLanguage"
            app:destination="@id/editLanguage" /> <!-- Ensure this action exists -->
    </fragment>

    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.prospect.myexpensive.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />

        <action
            android:id="@+id/action_SecondFragment_to_addLanguageFragment"
            app:destination="@id/addLanguageFragment" />

    </fragment>

    <fragment
        android:id="@+id/addLanguageFragment"
        android:name="com.prospect.myexpensive.AddLanguageFragment"
        android:label="Add Language" />

    <fragment
        android:id="@+id/editLanguage"
        android:name="com.prospect.myexpensive.EditLanguage"
        android:label="Edit Language" />
</navigation>